|***************************|
    REFERENCE INFORMATION    
|***************************|
 Reference No.1 out of 1 

Reference:
   TYPE   : plane

Status   : in geometry


Reference owner:
 Model   :
   NAME   : PATRAT 
   TYPE   : Part
 Feature :

    FEATURE NUMBER       6
    INTERNAL FEATURE ID  251
    PARENTS = 73(#5) 5(#2) 7(#1) 
    CHILDREN = 362(#7) 


 PROTRUSION: Extrude

  NO.     ELEMENT NAME       INFO                                               
  ---     -------------      -------------                                      
   1      Feature Name       Defined                                            
   2      Extrude Feat type  Solid                                              
   3      Material           Add                                                
   4      Section            Defined                                            
   4.1    Setup Plane        Defined                                            
   4.1.1  Sketching Plane    TOP:F2(DATUM PLANE)                                
   4.1.2  View Direction     Side 1                                             
   4.1.3  Orientation        Bottom                                             
   4.1.4  Reference          FRONT:F1(DATUM PLANE)                              
   4.2    Sketch             Defined                                            
   5      Feature Form       Solid                                              
   6      Direction          Side 2                                             
   7      Depth              Defined                                            
   7.1    Side One           Defined                                            
   7.1.1  Side One Depth     None                                               
   7.2    Side Two           Defined                                            
   7.2.1  Side Two Depth     Variable                                           
   7.2.2  Value              30.000                                             

    SECTION NAME = Section 1 


    FEATURE'S DIMENSIONS:
    d77 = (Displayed:) 30
          (   Stored:) 30.0 ( 0.001, -0.001 ) 
    d150 = (Displayed:) 23
           (   Stored:) 23.0 ( 0.001, -0.001 ) 
