                     MASS PROPERTIES OF THE ASSEMBLY ROBOTEL

                         VOLUME =  2.9798948e+02 INCH^3
                   SURFACE AREA =  4.3759014e+03 INCH^2
                AVERAGE DENSITY =  1.5016266e+04 POUND / INCH^3
                           MASS =  4.4746893e+06 POUND 

          CENTER OF GRAVITY with respect to _ROBOTEL coordinate frame:
X   Y   Z          -3.6826039e+00 -3.4791526e+00 -6.7276780e+00  INCH

      INERTIA with respect to _ROBOTEL coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz         4.6597300e+08 -4.6848504e+07 -1.1867864e+08
Iyx Iyy Iyz        -4.6848504e+07  5.9282680e+08 -1.1339436e+08
Izx Izy Izz        -1.1867864e+08 -1.1339436e+08  3.5785676e+08

     INERTIA at CENTER OF GRAVITY with respect to _ROBOTEL coordinate frame:
                                                           (POUND * INCH^2)     
INERTIA TENSOR:
Ixx Ixy Ixz         2.0927728e+08  1.0482741e+07 -7.8165412e+06
Iyx Iyy Iyz         1.0482741e+07  3.2961115e+08 -8.6570142e+06
Izx Izy Izz        -7.8165412e+06 -8.6570142e+06  2.4300905e+08

                 PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3          2.0696785e+08  2.4343064e+08  3.3149900e+08

          ROTATION MATRIX from _ROBOTEL orientation to PRINCIPAL AXES:
                       0.97824       -0.18615       -0.09164
                      -0.06982        0.12059       -0.99024
                       0.19539        0.97509        0.10497

     ROTATION ANGLES from _ROBOTEL orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   83.949         -5.258         10.774 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          6.8009565e+00  7.3757498e+00  8.6071559e+00  INCH



                  MASS PROPERTIES OF COMPONENTS OF THE ASSEMBLY
              (in assembly units and the _ROBOTEL coordinate frame)

                                     MATERIAL
           DENSITY        MASS       C.G.:  X        Y         Z

    TETRIX_739069M                   METAL_ALUMINIUM_5052
         9.68000e-02  3.69446e-01  5.12124e-01 -6.29921e-01 -7.57887e+00
    WHEELMOUNT_V2                    UNKNOWN
         1.42569e+04  1.51677e+05 -1.91893e-01  2.14922e+00 -2.14762e+00
    WHEELMOUNT_V2                    UNKNOWN
         1.42569e+04  1.51677e+05 -1.99423e-01  2.14922e+00 -1.17237e+01
    2C_STANGA                        UNKNOWN
         8.68431e+03  3.02060e+04 -5.62767e+00 -6.29807e-01 -4.41176e+00
    2C_STANGA                        UNKNOWN
         8.68431e+03  3.02060e+04 -5.62767e+00 -6.29921e-01 -1.00811e+01
    TETRIX_739069M                   METAL_ALUMINIUM_5052
         9.68000e-02  3.69446e-01 -1.17675e+01 -6.29921e-01 -7.57887e+00
    WHEELMOUNT_V2                    UNKNOWN
         1.42569e+04  1.51677e+05 -1.10597e+01  2.14922e+00 -1.17199e+01
    WHEELMOUNT_V2                    UNKNOWN
         1.42569e+04  1.51677e+05 -1.10596e+01  2.14922e+00 -2.14385e+00
    TETRIX_739091                    METAL_BRONZE
         3.03108e-01  8.15212e-03 -1.12285e+01 -6.29921e-01 -1.51204e+01
    M_MATURICA_BANDA_OLD             UNKNOWN
         2.94464e+04  1.91984e+05 -1.13091e+01 -2.07179e+00 -1.51210e+01
    1C_BANDA_SCURTA                  UNKNOWN
         3.61273e+04  2.05205e+04 -6.48554e+00  9.64147e-01 -1.00811e+01
    1C_BANDA_SCURTA                  UNKNOWN
         3.61273e+04  2.05205e+04 -4.76981e+00  9.64147e-01 -1.00811e+01
    C_STANGA_BANDA                   UNKNOWN
         4.07525e+03  1.21364e+04 -6.77543e+00 -1.64469e+00 -1.00811e+01
    TETRIX_739091                    METAL_BRONZE
         3.03108e-01  8.15212e-03 -7.36037e+00 -3.15945e+00 -1.00809e+01
    TETRIX_739091                    METAL_BRONZE
         3.03108e-01  8.15212e-03  2.08528e-01 -6.29921e-01 -1.51204e+01
    TETRIX_739088_2013               UNKNOWN
         3.61273e+04  3.61332e+03  1.01996e+00 -6.29243e-01 -1.51159e+01
    TETRIX_739079_COLLAR             METAL_ALUMINIUM_6061
         9.75000e-02  1.28530e-02 -1.86211e-01 -6.25480e-01 -1.51075e+01
    TETRIX_739079_SCREW              METAL_ALUMINIUM_6061
         9.75000e-02  7.32695e-04 -1.83384e-01 -6.35574e-01 -1.51369e+01
    MATURICA                         UNKNOWN
         3.70833e+02  1.66362e+03 -9.41190e+00 -6.29977e-01 -1.51203e+01
    TETRIX_739091                    METAL_BRONZE
         3.03108e-01  8.15212e-03 -7.36037e+00 -1.07185e+01 -1.00799e+01
    SISTEM_ROATA_AX_PT_BANDA_DE_RID  UNKNOWN
         1.73283e+03  5.27528e+03 -6.14001e+00 -1.07154e+01 -1.00793e+01
    TETRIX_739091                    METAL_BRONZE
         3.03108e-01  8.15212e-03 -6.25801e+00  2.51969e+00 -1.00811e+01
    TETRIX_739091                    METAL_BRONZE
         3.03108e-01  8.15212e-03 -4.99734e+00  2.51969e+00 -1.00811e+01
    SISTEM_ROATA_AX_PT_BANDA_DE_RID  UNKNOWN
         1.73283e+03  5.27528e+03 -6.14753e+00  2.52283e+00 -1.00810e+01
    TETRIX_739172_COLLAR             METAL_ALUMINIUM_6061
         9.75000e-02  1.35530e-02 -7.39587e+00  2.53022e+00 -1.00885e+01
    TETRIX_739169_SPRK_25_24T_2013   UNKNOWN
         3.61273e+04  1.27000e+04 -7.70753e+00  2.51969e+00 -1.00811e+01
    C_DREAPTA_BANDA                  UNKNOWN
         3.85276e+03  1.13947e+04 -4.45737e+00 -1.64860e+00 -1.00811e+01
    TETRIX_739091                    METAL_BRONZE
         3.03108e-01  8.15212e-03 -5.07608e+00 -1.07185e+01 -1.00811e+01
    TETRIX_739091                    METAL_BRONZE
         3.03108e-01  8.15212e-03 -6.41467e+00 -3.15945e+00 -1.00809e+01
    TETRIX_739088_2013               UNKNOWN
         3.61273e+04  3.61332e+03 -7.92098e+00 -3.16394e+00 -1.00800e+01
    TETRIX_739172_COLLAR             METAL_ALUMINIUM_6061
         9.75000e-02  1.35530e-02 -7.72929e+00 -3.17101e+00 -1.00751e+01
    TETRIX_739169_SPRK_25_24T_2013   UNKNOWN
         3.61273e+04  1.27000e+04 -7.94648e+00 -3.15945e+00 -1.00809e+01
    TETRIX_739172_COLLAR             METAL_ALUMINIUM_6061
         9.75000e-02  1.35530e-02 -9.00626e+00 -3.14691e+00 -1.00777e+01
    TETRIX_739165_SPRK_25_16T_2013   UNKNOWN
         3.61273e+04  6.60675e+03 -9.29314e+00 -3.15945e+00 -1.00809e+01
    ACOPERIS_ROATA                   UNKNOWN
         3.61273e+04  7.61040e+03 -5.96058e+00 -1.19631e+01 -1.00798e+01
    ACOPERIS_ROATA                   UNKNOWN
         3.61273e+04  7.61040e+03 -5.21477e+00 -1.19631e+01 -1.00810e+01
    TUBPARTE                         UNKNOWN
         3.61273e+04  1.90691e+05 -5.63752e+00 -5.18167e+00 -1.24804e+01
    SCHELET_                         UNKNOWN
         5.23370e+03  4.19082e+04 -1.19114e+01 -4.78274e+00 -7.56137e+00
    GLISOR_V2                        UNKNOWN
         7.27773e+03  5.28479e+05 -5.59049e+00 -1.83846e+00  3.99636e+00
    SCHELETE__                       UNKNOWN
         5.23370e+03  4.19082e+04  6.56017e-01 -4.78274e+00 -7.56137e+00
    TETRIX_739270_2013               UNKNOWN
         3.61273e+04  7.51010e+03 -1.08625e+01  6.29921e-01 -1.36750e+01
    TETRIX_739270_2013               UNKNOWN
         3.61273e+04  7.51010e+03 -3.92870e-01  6.29921e-01 -1.36750e+01
    GHIDAJ_BILA                      UNKNOWN
         1.00000e+00  6.98350e-01 -2.24971e+00  1.82036e+00 -1.23843e+01
    GHIDAJ_BILA_CU_UNGHI             UNKNOWN
         1.00000e+00  7.37781e-01 -9.03148e+00  1.75565e+00 -1.25111e+01
    2C_STANGA_SUS                    UNKNOWN
         7.63228e+03  2.57559e+04 -5.35026e+00 -8.20866e+00 -4.43817e+00
    MOTOR_CONTROLER                  UNKNOWN
         1.00000e+00  8.55495e+00 -3.20265e-01 -5.68987e-01 -6.93837e+00
    MOTOR_CONTROLER                  UNKNOWN
         1.00000e+00  8.55495e+00 -1.09351e+01 -5.70661e-01 -6.92447e+00
    MOTOR_CONTROLER                  UNKNOWN
         1.00000e+00  8.55495e+00 -3.11491e+00 -6.91106e-01 -5.41339e+00
    MOTOR_CONTROLER                  UNKNOWN
         1.00000e+00  8.55495e+00 -8.15428e+00 -6.91106e-01 -5.41339e+00
    SENSOR_INTERFACE                 UNKNOWN
         1.00000e+00  5.01976e+00 -2.73495e-01 -6.96421e+00 -8.52569e+00
    TETRIX_739101                    PLASTIC_NYLON_6
         4.04626e-02  1.20528e-03  1.49880e+00 -2.21457e+00 -1.26007e+01
    TETRIX_739100                    PLASTIC_NYLON_6
         4.04626e-02  3.95433e-04  1.74782e+00 -2.21457e+00 -1.26007e+01
    PROTECTIE_ROBOT                  UNKNOWN
         3.61273e+04  1.92820e+06  2.00618e+00 -4.96753e+00 -7.33683e+00
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -1.21594e+01  5.15999e-02 -1.23780e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.23432e+01 -2.12232e+00 -2.29929e+00
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -1.24363e+01 -2.12232e+00 -1.28235e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -1.24363e+01 -2.12232e+00 -1.23780e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -1.24363e+01 -1.67690e+00 -1.23780e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -1.24363e+01 -1.67690e+00 -1.28235e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -1.14371e+01 -1.67690e+00 -1.23780e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -1.14371e+01 -2.12232e+00 -1.23780e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -1.14371e+01 -2.12232e+00 -1.28235e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -1.14371e+01 -1.67690e+00 -1.28235e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02  1.81799e-01 -2.12232e+00 -1.28235e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -1.21594e+01  5.15999e-02 -1.28235e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -1.17140e+01  5.15999e-02 -1.23780e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -1.17140e+01  5.15999e-02 -1.28235e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -1.17141e+01  5.15999e-02 -1.03671e+00
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -1.21632e+01  5.15999e-02 -1.03671e+00
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -1.17141e+01  5.15999e-02 -1.48689e+00
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -1.21632e+01  5.15999e-02 -1.48689e+00
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02  4.58782e-01  5.15999e-02 -1.03671e+00
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02  9.07851e-01  5.15999e-02 -1.03671e+00
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02  9.07851e-01  5.15999e-02 -1.48689e+00
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02  4.58782e-01  5.15999e-02 -1.48689e+00
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02  4.58669e-01  5.15999e-02 -1.23780e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02  4.58669e-01  5.15999e-02 -1.28235e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02  9.04091e-01  5.15999e-02 -1.28235e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02  9.04091e-01  5.15999e-02 -1.23780e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -7.48552e+00 -7.29331e+00 -1.00811e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -7.48552e+00 -6.97835e+00 -9.76610e+00
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -7.48552e+00 -6.66339e+00 -1.00810e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -3.78951e+00 -7.29331e+00 -1.00811e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -3.78951e+00 -6.66339e+00 -1.00810e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -3.78951e+00 -6.97835e+00 -9.76610e+00
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -3.78951e+00 -3.47441e+00 -1.00811e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -3.78951e+00 -2.84449e+00 -1.00810e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -3.78951e+00 -3.15946e+00 -9.76610e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.21632e+01  1.44733e-01 -1.48689e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.17141e+01  1.44733e-01 -1.48689e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.17141e+01  1.44733e-01 -1.03671e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.21632e+01  1.44733e-01 -1.03671e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.19367e+01 -1.11511e+00 -1.29157e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.22517e+01 -1.11511e+00 -1.26007e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.19367e+01 -1.11511e+00 -1.22858e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.16218e+01 -1.11511e+00 -1.26007e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.19367e+01 -1.11511e+00 -2.83696e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.22517e+01 -1.11511e+00 -2.52200e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.19367e+01 -1.11511e+00 -2.20704e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.16218e+01 -1.11511e+00 -2.52200e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.17140e+01  1.44733e-01 -1.23780e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.21594e+01  1.44733e-01 -1.23780e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.17140e+01  1.44733e-01 -1.28235e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.21594e+01  1.44733e-01 -1.28235e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  9.07851e-01  1.44733e-01 -1.48689e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  9.07851e-01  1.44733e-01 -1.03671e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  4.58782e-01  1.44733e-01 -1.03671e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  4.58782e-01  1.44733e-01 -1.48689e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  1.96192e-01 -6.29691e-01 -4.09680e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  1.96192e-01 -9.44767e-01 -4.41165e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  1.96192e-01 -6.29921e-01 -4.72672e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  1.96192e-01 -3.14845e-01 -4.41188e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  1.96192e-01 -6.29921e-01 -9.76610e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  1.96192e-01 -9.44882e-01 -1.00811e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  1.96192e-01 -6.29921e-01 -1.03960e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  1.96192e-01 -3.14961e-01 -1.00811e+01
    TETRIX_739197_SCREW              METAL_ALUMINIUM_6061
         9.75000e-02  4.18668e-04 -7.60217e+00 -3.15939e+00 -1.24839e+01
    TETRIX_739197_SCREW              METAL_ALUMINIUM_6061
         9.75000e-02  4.18668e-04 -3.68881e+00 -3.15939e+00 -1.24839e+01
    TETRIX_739197_SCREW              METAL_ALUMINIUM_6061
         9.75000e-02  4.18668e-04 -3.68881e+00 -6.97829e+00 -1.24839e+01
    TETRIX_739197_SCREW              METAL_ALUMINIUM_6061
         9.75000e-02  4.18668e-04 -7.58622e+00 -6.97829e+00 -1.24839e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -7.65919e+00  2.51969e+00 -1.03960e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -7.65919e+00  2.20472e+00 -1.00811e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -7.65919e+00  2.83465e+00 -1.00811e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -7.65919e+00  2.51969e+00 -9.76610e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -7.68186e+00 -6.97829e+00 -1.24839e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -7.68186e+00 -3.15939e+00 -1.24839e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -3.59318e+00 -3.15939e+00 -1.24839e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -3.59318e+00 -6.97829e+00 -1.24839e+01
    TETRIX_739062                    METAL_ALUMINIUM_5052
         9.68000e-02  1.52689e-02  1.08212e+00 -1.03067e+00 -1.51204e+01
    TETRIX_739091                    METAL_BRONZE
         3.03108e-01  8.15212e-03  1.23297e+00 -6.29921e-01 -1.51204e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -7.20248e+00 -1.11511e+00 -1.00811e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -6.88752e+00 -1.11511e+00 -9.76610e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -6.57256e+00 -1.11511e+00 -1.00811e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -6.88752e+00 -1.11511e+00 -1.03960e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -4.05287e+00 -1.11511e+00 -1.00811e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -4.36783e+00 -1.11511e+00 -9.76610e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -4.68279e+00 -1.11511e+00 -1.00811e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -4.36783e+00 -1.11511e+00 -1.03960e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -4.68279e+00 -1.44733e-01 -1.00811e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -4.36783e+00 -1.44733e-01 -9.76610e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -4.05287e+00 -1.44733e-01 -1.00811e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -4.36783e+00 -1.44733e-01 -1.03960e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -6.88752e+00 -1.44733e-01 -9.76610e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -6.57256e+00 -1.44733e-01 -1.00811e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -6.88752e+00 -1.44733e-01 -1.03960e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -7.20248e+00 -1.44733e-01 -1.00811e+01
    TETRIX_739111                    METAL_ALUMINIUM_6061
         9.75000e-02  8.10401e-04 -9.28648e+00 -3.32143e+00 -1.03510e+01
    TETRIX_739111                    METAL_ALUMINIUM_6061
         9.75000e-02  8.10401e-04 -9.28648e+00 -3.42957e+00 -9.91891e+00
    TETRIX_739111                    METAL_ALUMINIUM_6061
         9.75000e-02  8.10401e-04 -9.28648e+00 -2.99747e+00 -9.81077e+00
    TETRIX_739111                    METAL_ALUMINIUM_6061
         9.75000e-02  8.10401e-04 -9.28648e+00 -2.88933e+00 -1.02429e+01
    TETRIX_739111                    METAL_ALUMINIUM_6061
         9.75000e-02  8.10401e-04 -8.01876e+00 -3.15945e+00 -1.03958e+01
    TETRIX_739111                    METAL_ALUMINIUM_6061
         9.75000e-02  8.10401e-04 -8.01876e+00 -3.47441e+00 -1.00809e+01
    TETRIX_739111                    METAL_ALUMINIUM_6061
         9.75000e-02  8.10401e-04 -8.01876e+00 -3.15945e+00 -9.76592e+00
    TETRIX_739111                    METAL_ALUMINIUM_6061
         9.75000e-02  8.10401e-04 -8.01876e+00 -2.84449e+00 -1.00809e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.14515e+01 -6.29921e-01 -4.72672e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.14515e+01 -9.44767e-01 -4.41165e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.14515e+01 -3.14845e-01 -4.41188e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.14515e+01 -6.29691e-01 -4.09680e+00
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02  3.66419e-01 -1.20824e+00 -1.51204e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02  6.81380e-01 -1.20824e+00 -1.48055e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02  9.96341e-01 -1.20824e+00 -1.51204e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02  6.81380e-01 -1.20824e+00 -1.54354e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  6.81380e-01 -1.11511e+00 -1.29157e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  9.96341e-01 -1.11511e+00 -1.26007e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  6.81380e-01 -1.11511e+00 -1.22858e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  3.66419e-01 -1.11511e+00 -1.26007e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  6.81380e-01 -1.11511e+00 -2.83696e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  3.66419e-01 -1.11511e+00 -2.52200e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  6.81380e-01 -1.11511e+00 -2.20704e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  9.96341e-01 -1.11511e+00 -2.52200e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  6.81380e-01 -1.11511e+00 -1.54354e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  6.81380e-01 -1.11511e+00 -1.48055e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  9.96341e-01 -1.11511e+00 -1.51204e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  3.66419e-01 -1.11511e+00 -1.51204e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -5.98093e-01  9.44921e-01 -1.38798e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -8.20486e-01  6.29921e-01 -1.36574e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -3.75064e-01  6.29921e-01 -1.41028e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -7.82108e-01  6.29921e-01 -1.36190e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -3.36686e-01  6.29921e-01 -1.40644e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -5.59715e-01  9.44921e-01 -1.38414e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.04731e+01  6.29921e-01 -1.36189e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.06958e+01  9.44882e-01 -1.38416e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.09186e+01  6.29921e-01 -1.40643e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -1.06049e+01  9.44882e-01 -1.39326e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -1.03822e+01  6.29921e-01 -1.37099e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -1.08276e+01  6.29921e-01 -1.41553e+01
    TETRIX_739217_SCREW_2013         UNKNOWN
         3.61273e+04  1.72210e+03 -1.53319e+00 -6.30101e-01 -5.21897e+00
    TETRIX_739195                    METAL_ALUMINIUM_6061
         9.75000e-02  2.64126e-03 -7.20344e-02 -8.19554e+00 -7.24644e+00
    TETRIX_739195                    METAL_ALUMINIUM_6061
         9.75000e-02  2.64126e-03 -7.20344e-02 -8.20866e+00 -9.76610e+00
    TETRIX_739217_SCREW_2013         UNKNOWN
         3.61273e+04  1.72210e+03 -1.25827e-01 -6.29921e-01 -8.50625e+00
    TETRIX_739217_SCREW_2013         UNKNOWN
         3.61273e+04  1.72210e+03 -1.25827e-01 -6.29921e-01 -5.35665e+00
    TETRIX_739217_SCREW_2013         UNKNOWN
         3.61273e+04  1.72210e+03 -4.68279e+00 -6.30101e-01 -5.21897e+00
    TETRIX_739217_SCREW_2013         UNKNOWN
         3.61273e+04  1.72210e+03 -6.57256e+00 -6.30101e-01 -5.21897e+00
    TETRIX_739217_SCREW_2013         UNKNOWN
         3.61273e+04  1.72210e+03 -9.72216e+00 -6.30101e-01 -5.21897e+00
    TETRIX_739217_SCREW_2013         UNKNOWN
         3.61273e+04  1.72210e+03 -1.11295e+01 -6.29921e-01 -5.35665e+00
    TETRIX_739217_SCREW_2013         UNKNOWN
         3.61273e+04  1.72210e+03 -1.11295e+01 -6.29921e-01 -8.50625e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  1.96192e-01 -8.19554e+00 -7.24644e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  1.96192e-01 -8.20866e+00 -9.76610e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -6.57256e+00 -6.29984e-01 -4.89695e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -9.72216e+00 -6.29984e-01 -4.89695e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -4.68279e+00 -6.29984e-01 -4.89695e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.53319e+00 -6.29984e-01 -4.89695e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.14515e+01 -6.29921e-01 -5.35665e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.14515e+01 -6.29921e-01 -8.50625e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  1.96192e-01 -6.29921e-01 -8.50625e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  1.96192e-01 -6.29921e-01 -5.35665e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.14515e+01 -8.20866e+00 -4.09680e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.14515e+01 -7.89370e+00 -4.41176e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.14515e+01 -8.52362e+00 -4.41176e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.14515e+01 -8.20866e+00 -4.72672e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  1.96192e-01 -7.89370e+00 -4.41176e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  1.96192e-01 -8.20866e+00 -4.09680e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  1.96192e-01 -8.52362e+00 -4.41176e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  1.96192e-01 -8.20866e+00 -4.72672e+00
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02  1.81799e-01 -2.12232e+00 -1.23780e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02  1.81799e-01 -1.67690e+00 -1.23780e+01
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02  1.81799e-01 -1.67690e+00 -1.28235e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  2.74932e-01 -2.12232e+00 -1.23780e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  2.74932e-01 -1.67690e+00 -1.23780e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  2.74932e-01 -1.67690e+00 -1.28235e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  2.74932e-01 -2.12232e+00 -1.28235e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.23432e+01 -2.12232e+00 -1.23780e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.23432e+01 -2.12232e+00 -1.28235e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.23432e+01 -1.67690e+00 -1.28235e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.23432e+01 -1.67690e+00 -1.23780e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.15303e+01 -2.12232e+00 -1.28235e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.15303e+01 -2.12232e+00 -1.23780e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.15303e+01 -1.67690e+00 -1.23780e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.15303e+01 -1.67690e+00 -1.28235e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  2.74932e-01 -1.67690e+00 -2.74471e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  2.74932e-01 -1.67690e+00 -2.29929e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  2.74932e-01 -2.12232e+00 -2.29929e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  2.74932e-01 -2.12232e+00 -2.74471e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.23432e+01 -1.67690e+00 -2.74471e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.23432e+01 -1.67690e+00 -2.29929e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.23432e+01 -2.12232e+00 -2.74471e+00
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -1.24363e+01 -1.67690e+00 -2.29929e+00
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -1.24363e+01 -1.67690e+00 -2.74471e+00
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -1.24363e+01 -2.12232e+00 -2.74471e+00
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -1.24363e+01 -2.12232e+00 -2.29929e+00
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -1.14371e+01 -1.67690e+00 -2.74471e+00
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -1.14371e+01 -1.67690e+00 -2.29929e+00
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -1.14371e+01 -2.12232e+00 -2.29929e+00
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02 -1.14371e+01 -2.12232e+00 -2.74471e+00
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02  1.81799e-01 -1.67690e+00 -2.29929e+00
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02  1.81799e-01 -1.67690e+00 -2.74471e+00
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02  1.81799e-01 -2.12232e+00 -2.74471e+00
    TETRIX_739097_2013               UNKNOWN
         3.61273e+04  4.14807e+02  1.81799e-01 -2.12232e+00 -2.29929e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.15303e+01 -2.12232e+00 -2.74471e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.15303e+01 -2.12232e+00 -2.29929e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.15303e+01 -1.67690e+00 -2.74471e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02 -1.15303e+01 -1.67690e+00 -2.29929e+00
    TETRIX_739101                    PLASTIC_NYLON_6
         4.04626e-02  1.20528e-03  1.49880e+00 -1.58465e+00 -1.26007e+01
    TETRIX_739101                    PLASTIC_NYLON_6
         4.04626e-02  1.20528e-03  1.49880e+00 -1.89961e+00 -1.22858e+01
    TETRIX_739101                    PLASTIC_NYLON_6
         4.04626e-02  1.20528e-03  1.49880e+00 -7.25394e+00 -1.26007e+01
    TETRIX_739101                    PLASTIC_NYLON_6
         4.04626e-02  1.20528e-03  1.49880e+00 -6.93898e+00 -1.29157e+01
    TETRIX_739101                    PLASTIC_NYLON_6
         4.04626e-02  1.20528e-03  1.49880e+00 -6.62402e+00 -1.26007e+01
    TETRIX_739101                    PLASTIC_NYLON_6
         4.04626e-02  1.20528e-03  1.49880e+00 -6.93898e+00 -1.22858e+01
    TETRIX_739101                    PLASTIC_NYLON_6
         4.04626e-02  1.20528e-03  1.49880e+00 -7.25394e+00 -2.52200e+00
    TETRIX_739101                    PLASTIC_NYLON_6
         4.04626e-02  1.20528e-03  1.49880e+00 -6.62402e+00 -2.52200e+00
    TETRIX_739101                    PLASTIC_NYLON_6
         4.04626e-02  1.20528e-03  1.49880e+00 -6.93898e+00 -2.20704e+00
    TETRIX_739101                    PLASTIC_NYLON_6
         4.04626e-02  1.20528e-03  1.49880e+00 -6.93898e+00 -2.83696e+00
    TETRIX_739101                    PLASTIC_NYLON_6
         4.04626e-02  1.20528e-03  1.49880e+00 -2.21457e+00 -2.52200e+00
    TETRIX_739101                    PLASTIC_NYLON_6
         4.04626e-02  1.20528e-03  1.49880e+00 -1.58465e+00 -2.52200e+00
    TETRIX_739101                    PLASTIC_NYLON_6
         4.04626e-02  1.20528e-03  1.49880e+00 -1.89961e+00 -2.20704e+00
    TETRIX_739101                    PLASTIC_NYLON_6
         4.04626e-02  1.20528e-03  1.49880e+00 -1.89961e+00 -2.83696e+00
    TETRIX_739101                    PLASTIC_NYLON_6
         4.04626e-02  1.20528e-03  1.49880e+00 -1.89961e+00 -1.29157e+01
    TETRIX_739194                    METAL_ALUMINIUM_6061
         9.75000e-02  2.27668e-03  1.71895e+00 -7.23979e+00 -1.25983e+01
    TETRIX_739194                    METAL_ALUMINIUM_6061
         9.75000e-02  2.27668e-03  1.71895e+00 -6.92446e+00 -1.22837e+01
    TETRIX_739194                    METAL_ALUMINIUM_6061
         9.75000e-02  2.27668e-03  1.71895e+00 -6.60987e+00 -1.25990e+01
    TETRIX_739194                    METAL_ALUMINIUM_6061
         9.75000e-02  2.27668e-03  1.71895e+00 -6.92520e+00 -1.29136e+01
    TETRIX_739194                    METAL_ALUMINIUM_6061
         9.75000e-02  2.27668e-03  1.71895e+00 -1.89924e+00 -1.22858e+01
    TETRIX_739194                    METAL_ALUMINIUM_6061
         9.75000e-02  2.27668e-03  1.71895e+00 -1.89998e+00 -1.29157e+01
    TETRIX_739194                    METAL_ALUMINIUM_6061
         9.75000e-02  2.27668e-03  1.71895e+00 -1.58465e+00 -1.26011e+01
    TETRIX_739194                    METAL_ALUMINIUM_6061
         9.75000e-02  2.27668e-03  1.71895e+00 -2.21457e+00 -1.26004e+01
    TETRIX_739194                    METAL_ALUMINIUM_6061
         9.75000e-02  2.27668e-03  1.71895e+00 -2.21457e+00 -2.52200e+00
    TETRIX_739194                    METAL_ALUMINIUM_6061
         9.75000e-02  2.27668e-03  1.71895e+00 -1.89961e+00 -2.83696e+00
    TETRIX_739194                    METAL_ALUMINIUM_6061
         9.75000e-02  2.27668e-03  1.71895e+00 -1.58465e+00 -2.52200e+00
    TETRIX_739194                    METAL_ALUMINIUM_6061
         9.75000e-02  2.27668e-03  1.71895e+00 -1.89961e+00 -2.20704e+00
    TETRIX_739194                    METAL_ALUMINIUM_6061
         9.75000e-02  2.27668e-03  1.71895e+00 -7.25394e+00 -2.52200e+00
    TETRIX_739194                    METAL_ALUMINIUM_6061
         9.75000e-02  2.27668e-03  1.71895e+00 -6.93898e+00 -2.83696e+00
    TETRIX_739194                    METAL_ALUMINIUM_6061
         9.75000e-02  2.27668e-03  1.71895e+00 -6.62402e+00 -2.52200e+00
    TETRIX_739194                    METAL_ALUMINIUM_6061
         9.75000e-02  2.27668e-03  1.71895e+00 -6.93898e+00 -2.20704e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  1.08783e+00 -1.89924e+00 -1.22858e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  1.08783e+00 -1.58465e+00 -1.26011e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  1.08783e+00 -1.89998e+00 -1.29157e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  1.08783e+00 -2.21457e+00 -1.26004e+01
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  1.08783e+00 -1.89961e+00 -2.20704e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  1.08783e+00 -1.58465e+00 -2.52200e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  1.08783e+00 -1.89961e+00 -2.83696e+00
    TETRIX_739094_2013               UNKNOWN
         3.61273e+04  3.26888e+02  1.08783e+00 -2.21457e+00 -2.52200e+00
    TETRIX_739100                    PLASTIC_NYLON_6
         4.04626e-02  3.95433e-04  1.74782e+00 -7.23979e+00 -1.25983e+01
    TETRIX_739100                    PLASTIC_NYLON_6
         4.04626e-02  3.95433e-04  1.74782e+00 -6.60987e+00 -1.25990e+01
    TETRIX_739100                    PLASTIC_NYLON_6
         4.04626e-02  3.95433e-04  1.74782e+00 -6.92446e+00 -1.22837e+01
    TETRIX_739100                    PLASTIC_NYLON_6
         4.04626e-02  3.95433e-04  1.74782e+00 -1.89998e+00 -1.29157e+01
    TETRIX_739100                    PLASTIC_NYLON_6
         4.04626e-02  3.95433e-04  1.74782e+00 -1.58465e+00 -1.26011e+01
    TETRIX_739100                    PLASTIC_NYLON_6
         4.04626e-02  3.95433e-04  1.74782e+00 -1.89924e+00 -1.22858e+01
    TETRIX_739100                    PLASTIC_NYLON_6
         4.04626e-02  3.95433e-04  1.74782e+00 -2.21457e+00 -2.52200e+00
    TETRIX_739100                    PLASTIC_NYLON_6
         4.04626e-02  3.95433e-04  1.74782e+00 -1.89961e+00 -2.83696e+00
    TETRIX_739100                    PLASTIC_NYLON_6
         4.04626e-02  3.95433e-04  1.74782e+00 -1.58465e+00 -2.52200e+00
    TETRIX_739100                    PLASTIC_NYLON_6
         4.04626e-02  3.95433e-04  1.74782e+00 -1.89961e+00 -2.20704e+00
    TETRIX_739100                    PLASTIC_NYLON_6
         4.04626e-02  3.95433e-04  1.74782e+00 -7.25394e+00 -2.52200e+00
    TETRIX_739100                    PLASTIC_NYLON_6
         4.04626e-02  3.95433e-04  1.74782e+00 -6.62402e+00 -2.52200e+00
    TETRIX_739100                    PLASTIC_NYLON_6
         4.04626e-02  3.95433e-04  1.74782e+00 -6.93898e+00 -2.20704e+00
    TETRIX_739100                    PLASTIC_NYLON_6
         4.04626e-02  3.95433e-04  1.74782e+00 -6.93898e+00 -2.83696e+00
    ANSAMBLU_SERVO                   UNKNOWN
         3.54388e+04  6.33204e+05 -1.33225e+01 -6.18525e+00 -8.22527e+00
    MOTO_G4PLAY_V03_20111128         UNKNOWN
         1.00000e+00  1.27466e+00  1.38196e+00 -6.69279e+00 -5.69238e+00
